# bank-ms-project

ms-message/: build.gradle  settings.gradle
ms-message/src/main/java/com/samirvaliyev/msmessage/: MsMessageApplication.java
ms-message/src/main/java/com/samirvaliyev/msmessage/controller/: CommentController.java  PostController.java  TagController.java
ms-message/src/main/java/com/samirvaliyev/msmessage/dao/entity/: CommentEntity.java  PostDetailEntity.java  PostEntity.java  TagEntity.java
ms-message/src/main/java/com/samirvaliyev/msmessage/dao/repository/: CommentRepository.java  PostDetailRepository.java  PostRepository.java  TagRepository.java
ms-message/src/main/java/com/samirvaliyev/msmessage/exception/: ErrorHandler.java  ExceptionResponse.java  NotFoundException.java
ms-message/src/main/java/com/samirvaliyev/msmessage/mapper/: CommentMapper.java  PostMapper.java  TagMapper.java
ms-message/src/main/java/com/samirvaliyev/msmessage/mapper/factory/: CommentFactory.java  PostDetailFactory.java  PostFactory.java
ms-message/src/main/java/com/samirvaliyev/msmessage/model/constants/: ExceptionConstants.java
ms-message/src/main/java/com/samirvaliyev/msmessage/model/dto/: CommentDto.java  PostDto.java  SaveCommentDto.java  SavePostDto.java  SaveTagDto.java  TagDto.java
ms-message/src/main/java/com/samirvaliyev/msmessage/service/: CommentService.java  PostService.java  TagService.java
ms-message/src/main/resources/: application.yaml
ms-message/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml  changelog-1.0.1.yml  changelog-1.0.2.yml  changelog-1.0.3.yml  changelog-1.0.4.yml
ms-message/src/test/java/com/samirvaliyev/msmessage/controller/: CommentControllerTest.java  PostControllerTest.java  TagControllerTest.java
ms-message/src/test/java/com/samirvaliyev/msmessage/properties/: TestContants.java
ms-payment/: build.gradle
ms-payment/src/main/java/com/samir/payments/: BankApplication.java
ms-payment/src/main/java/com/samir/payments/client/: CountryClient.java
ms-payment/src/main/java/com/samir/payments/controller/: PaymentController.java
ms-payment/src/main/java/com/samir/payments/exception/: ErrorHandler.java  ExceptionResponse.java  NotFoundException.java
ms-payment/src/main/java/com/samir/payments/mapper/: PaymentMapper.java
ms-payment/src/main/java/com/samir/payments/service/: PaymentService.java
ms-payment/src/main/resources/: application.yml
ms-payment/src/main/resources/liquibase/1.0/: changelog-1.0.0.yml
ms-payment/src/test/java/com/samir/payments/: BankApplicationTests.java
(+10 files in other folders)
